<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 글목록</title>
    <style>

    </style>
</head>
<body>
<div class="container">
    <h2>[게시글 목록]</h2>
    <!-- 게시글 검색 -->
    <form th:action="@{/board/boardList}" method="GET">
        <select name="searchItem">
            <option value="title"   th:selected="${searchItem == 'title'}">제목</option>
            <option value="usrid"   th:selected="${searchItem == 'usrid'}">글쓴이</option>
            <option value="content" th:selected="${searchItem == 'content'}">글내용</option>
        </select>
        <input type="text" name="searchWord" th:value="${searchWord}">
        <input type="submit" value="검색">
    </form>

    <!-- 게시글 목록 출력 -->
    <table border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴날</th>
            <th>글쓴이</th>
            <th>조회수</th>
        </tr>
        <tr th:each="board, status : ${boardList}">
            <td th:text="${status.count} + ${navi.startRecord}">1</td>
            <td><a href="#" th:href="@{/board/boardDetail(boardseq=${board.boardseq})}" th:text="${board.title}">제목</a></td>
            <td th:text="${board.regdate}">2022.2.7</td>
            <td th:text="${board.usrid}">홍길동</td>
            <td th:text="${board.hitcount}">0</td>
        </tr>
    </table>

    <div>
        <a href="#" th:href="@{/board/boardWrite}">글등록</a> <!-- 글을 쓸 수 있는 화면 요청 -->
    </div>

    <!-- Pagination -->
<p th:text="${navi}"></p>
    <nav>
        <p>
            <!-- 이전 그룹 -->
            <span th:if="${navi.startPageGroup} <= 1"> &laquo;</span>
            <span th:unless="${navi.startPageGroup} <= 1">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentPage-1})}">&laquo;</a>
            </span>

            <!-- 이전 페이지 -->
            <span th:if="${navi.currentPage} <= 1">&lt;</span>

            <span th:unless="${navi.currentPage} <= 1">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentPage-1})}">&lt;</a>
            </span>

            <!-- 반복 -->
            <!-- <p th:text="${navi.startPageGroup}"></p> -->
            <span th:each="currentPage, status : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}">
                <span style="color:red; font-weight:bold;" th:if="${currentPage} == ${navi.currentPage}" th:text="${currentPage}"></span>
                <span th:unless="${currentPage} == ${navi.currentPage}">
                    <a th:href="@{/board/boardList(currentPage=${currentPage}, searchItem=${searchItem}, searchWord=${searchWord})}" th:text="${currentPage}">1</a>
                </span>
            </span>

            <!-- 다음 페이지 요청 -->
            <span th:if="${navi.currentPage} >= ${navi.totalPageCount}">&gt;</span>
            <span th:unless="${navi.currentPage} >= ${navi.totalPageCount}">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentPage+1})}">&gt;</a>
            </span>

            <!-- 다음 그룹 요청 -->
            <span  th:if="${ navi.totalPageCount > navi.endPageGroup}">
                <a href="#" th:href="@{/board/boardList(currentPage=${navi.currentGroup + navi.pagePerGroup + 1})}">&raquo;</a>
            </span>
            <span  th:unless="${ navi.totalPageCount > navi.endPageGroup}">&raquo;</span>
         </p>
    </nav>
</div>
</body>
</html>