# 서버 포트 번호 변경
server.port=8087

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 설정
mybatis.type-aliases-package=org.smart.board.entity

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 용량 제한: default 1M(1048576)
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload