<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
  <div class="container">
      <h1>첫 화면</h1>
      <div>
          <ul>
              <li><a href="./guestbook/guestbookList.html" th:href="@{/guestbook/guestbookList}">방명록</a></li>
              <li sec:authorize="!isAuthenticated()" >
                  <a href="#" th:href="@{/account/loginForm}" >로그인</a>
              </li>
              <li sec:authorize="!isAuthenticated()">
                  <a href="#" th:href="@{/account/register}">회원가입</a>
              </li>

              <li sec:authorize="isAuthenticated()">
                  <span sec:authentication="name">(사용자 정보)</span>
                  <span sec:authentication="principal.authorities">(권한)</span>
                  <a href="#" th:href="@{/logout}">로그아웃</a>
              </li>
              <li><a href="#" th:href="@{/board/boardList}">게시판</a></li>
          </ul>
      </div>
  </div>
</body>
</html>
