<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 화면</title>
</head>
<body>
<div class="container">
    <h2>[ 로그인 ]</h2>
    <!-- 에러 처리-->
    <div th:if="${param.error}" style="color:red;">
        * 아이디나 비밀번호가 잘못되었습니다.
    </div>
    <div th:if="${param.logout}" style="color:red;">
        * 로그아웃되었습니다.
    </div>

    <!-- 로그인을 위한 화면 -->
    <form th:action="@{/account/login}" method="POST">

        <div>
            <label for="usrid">아이디 : </label>
            <input type="text" id="usrid" name="usrid" placeholder="아이디를 입력해주세요">
        </div>

        <div>
            <label for="usrpwd">비밀번호 : </label>
            <input type="password" id="usrpwd" name="usrpwd" placeholder="비밀번호를 입력해주세요">
        </div>
        <div>
            <input type="submit" value="로그인">
        </div>
    </form>
</div>
</body>
</html>