<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 화면</title>
</head>
<body>
<div class="container">
    <h2>[ 회원 가입 ]</h2>
    <form th:action="@{/account/register}" method="POST">
        <div>
            <label for="usrid">아이디 : </label>
            <input type="text" id="usrid" name="usrid" placeholder="아이디를 입력해주세요" required>
        </div>

        <div>
            <label for="usrpwd">비밀번호 : </label>
            <input type="password" id="usrpwd" name="usrpwd" placeholder="비밀번호를 입력해주세요" required>
        </div>

        <div>
            <label for="usrname">이 름 : </label>
            <input type="text" id="usrname" name="usrname" placeholder="이름을 입력해주세요" required>
        </div>

        <div>
            <label for="email">이메일 : </label>
            <input type="email" id="email" name="email" placeholder="이메일를 입력해주세요" required>
        </div>

        <div>
            <input type="submit" value="회원가입">
        </div>
    </form>
</div>
</body>
</html>